# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=UqeJvs8Ron1v081V3cgBzYD2T
TWITTER_CONSUMER_SECRET=HhWaCFwD3I33i1wb4mXWecYZmgmlvqM65S0fAHQ525q5wFCDkG
TWITTER_ACCESS_TOKEN_KEY=983165400941604869-98mQFyIoCxfhVk1vw9bFN3wzAHq7GW6
TWITTER_ACCESS_TOKEN_SECRET=TTSD0FaFmzbtQ7uifi9UGctEtrJFlBIJi7ppGvSOiyA8n

